is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = D:\TI\Web\Portfólio\Sites\site Lili\.NET\LilianeBlaya\WebApplication1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TI\Web\Portfólio\Sites\site Lili\.NET\LilianeBlaya\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[D:/TI/Web/Portfólio/Sites/site Lili/.NET/LilianeBlaya/WebApplication1/Pages/Contato.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGF0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TI/Web/Portfólio/Sites/site Lili/.NET/LilianeBlaya/WebApplication1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TI/Web/Portfólio/Sites/site Lili/.NET/LilianeBlaya/WebApplication1/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TI/Web/Portfólio/Sites/site Lili/.NET/LilianeBlaya/WebApplication1/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TI/Web/Portfólio/Sites/site Lili/.NET/LilianeBlaya/WebApplication1/Pages/Sobre.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29icmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TI/Web/Portfólio/Sites/site Lili/.NET/LilianeBlaya/WebApplication1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TI/Web/Portfólio/Sites/site Lili/.NET/LilianeBlaya/WebApplication1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TI/Web/Portfólio/Sites/site Lili/.NET/LilianeBlaya/WebApplication1/Pages/Grafico.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JhZmljby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-6vl2fwdyin

[D:/TI/Web/Portfólio/Sites/site Lili/.NET/LilianeBlaya/WebApplication1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2uayqwgjuo

[D:/TI/Web/Portfólio/Sites/site Lili/.NET/LilianeBlaya/WebApplication1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g6ltozs93r

[D:/TI/Web/Portfólio/Sites/site Lili/.NET/LilianeBlaya/WebApplication1/Pages/Still.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RpbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o1ympicspr
